spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootuser
spring.data.mongodb.database=omadapiravlos
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost