spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootuser
spring.data.mongodb.database=omadapiravlos
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dgkokas@gmail.com
spring.mail.password=jtcsxejiwtccwmwe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true